VUE_APP_DATAGOUV_IMPORT_URL=https://www.data.gouv.fr
VUE_APP_DATAGOUV_PUBLISH_URL=https://demo.data.gouv.fr
VUE_APP_DATAGOUV_CLIENT_ID=68149c96f064a228a7bf7c15 # client ID pour demo
VUE_APP_DATAGOUV_REDIRECT_URI=http://localhost:8080/oauth-callback.html
VUE_APP_DATAGOUV_TABULAR_API=https://tabular-api.data.gouv.fr
VUE_APP_GRIST_URL=http://localhost:8484
# Utiliser car datagouv n'accepte pas le domaine localhost pour une publication
VUE_APP_GRIST_CHEAT_URL=https://mongrist.dev
VUE_APP_VALIDATA_URL=https://api.validata.etalab.studio/validate
